{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/shopify-mcp", "destination": "/api/shopify-mcp" },
    { "source": "/api/:path*", "destination": "https://helo-wizard-api.onrender.com/api/:path*" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
